===========================
tRNA tools - Mattia Belli
===========================

Perl scripts to analyse genomes for tRNA gene content.

DOWNLOAD LINK
https://github.com/bioinfoplant/tRNA/releases/


-------------------------------------------------------------------------

** SYSTEM REQUIREMENTS **

All scripts are written in Perl programming language so you need a perl interpreter installed on your machine.

MANDATORY
1) Install a Perl interpreter for your OS.

2) Add Bribes and Trouchelle repositories to PPM:

- ppm rep add Bribes http://www.bribes.org/perl/ppm
- ppm rep add Trouchelle http://trouchelle.com/ppm

3) Install the following Perl modules:

- List::Util
- LWP
- Statistics::RankCorrelation
- Statistics::Distributions
- Statistics::R (version 0.33)

OPTIONAL 
To use all the features of CORR checker
4) Install R:
- http://www.r-project.org/

5) Install the package "coin".




