===========================
tRNA tools - Mattia Belli
===========================

Perl scripts to analyse genomes for tRNA gene content.

DOWNLOAD LINK
https://github.com/bioinfoplant/tRNA/releases/


-------------------------------------------------------------------------

** SYSTEM REQUIREMENTS **

All scripts are written in Perl programming language so you need a perl interpreter installed on your machine.

MANDATORY
1) Install a Perl interpreter for your OS.

2) Add Bribes and Trouchelle repositories to PPM:

- ppm rep add Bribes http://www.bribes.org/perl/ppm
- ppm rep add Trouchelle http://trouchelle.com/ppm

3) Install the following Perl modules:

- List::Util
- LWP
- Statistics::RankCorrelation
- Statistics::Distributions
- Statistics::R (version 0.33)

OPTIONAL 
To use all the features of CORR checker
4) Install R:
- http://www.r-project.org/

5) Install the package "coin".



########################################################
############ tRNA SCAN installation NOTES ##############
########################################################


1) MAKEFILE EDIT

## where Perl v.5 (or greater) is installed
PERLDIR = /bin

## what you call the Perl v.5 executable on your system
## (this could be 'perl5' or otherwise on some systems)
PERLBIN = perl

## where you want things installed
BINDIR  = /home/tRNAscan/bin
LIBDIR  = /home/tRNAscan/lib
MANDIR  = /home/tRNAscan/man

--------
2) make

--------
3) NOTE: tRNAfinder uses 
$ENV{PATH}.=':/home/tRNAscan/bin';
$ENV{PERL5LIB}.=':/home/tRNAscan/bin';
$ENV{MANPATH}.=':/home/tRNAscan/man';

If your installation path is different edit tRNAfinder.
Otherwise you can edit your .bashrc file adding

export PATH="$PATH:/home/tRNAscan/bin"
export PERL5LIB="$PERL5LIB:/home/tRNAscan/bin"
export MANPATH="$MANPATH:/home/tRNAscan/man"

4) make install

--------
5) make testrun

--------
6) make clean






